VITE_GOOGLE_MAPS_API_KEY=AIzaSyAjiY_c0p6pU8cbR9chx0-BXxw3oZNZeZY
VITE_GOOGLE_MAPS_MAP_ID=73e17ef14a0c591624c0f6b0
VITE_YOUTUBE_API_KEY=AIzaSyCSfzGZG3iVRHulMlZQ_-ShT33SelaMuxc
VITE_GEMINI_API_KEY=AIzaSyAXLhGZ0h4IW72LM8iA4MFTkkSBGaaK4xg